<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Поиск исторических событий на JavaScript</title>
  </head>
  <body class="page">
    <section class="search">
      <h2 class="search__header">Поиск исторических событий по годам</h2>
      <textarea
        class="search__text"
        id="_input1"
        cols="30"
        rows="10"
        placeholder="Введите год с 2000 по 2010"
      ></textarea>
      <p class="search__key">
        <b> Введенный вами год:</b>
        <span class="search__value search__value_bold" id="_span1"></span>
      </p>
      <p class="search__key">
        <b> Таблица событий:</b> <span class="search__value" id="_span2"></span>
      </p>

      <div class="years">
        <p class="years__header">
          <b> Так же вы можете просто кликнуть по предложенным годам</b>
        </p>
        <div class="years__box">
          <a class="years__date" href="#"> 2010</a
          ><a class="years__date" href="#">2010 </a
          ><a class="years__date" href="#">2010 </a
          ><a class="years__date" href="#">2010 </a
          ><a class="years__date" href="#">2010 </a
          ><a class="years__date" href="#">2010 </a>
          <a class="years__date" href="#"> 2010</a
          ><a class="years__date" href="#">2010 </a
          ><a class="years__date" href="#">2010 </a
          ><a class="years__date" href="#">2010 </a
          ><a class="years__date" href="#">2010 </a>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
